# VAIVCompanyEducationProject

./: .gitignore
JavaProject/: .gitignore  build.gradle  keystroke_dictionary.json  noun.txt  small_size_test.txt
JavaProject/rating_distribution_data/: test.json
JavaProject/rating_distribution_data/output_result/: final_result.txt
JavaProject/rating_distribution_data/output_sub_data/: 0  1  2  3  4  5  6  7
JavaProject/src/: Bigrams.java  CompoundNoun.java  WordCount.java
JavaProject/src/main/java/: RatingDistribution.java  WordCount.java
JavaProject/src/main/java/auto_complete/: AutoComplete.java  AutoCompletePreprocessing.java
JavaProject/src/main/java/auto_complete/dto/: BeautyProductInput.java  BeautyProductOutput.java
JavaProject/src/main/java/auto_complete/util/: StringUtil.java  UnicodeUtil.java
StudyReviewNote/: linux_commands_study.md
StudyReviewNote/Devops/: ansible1.md  ansible2.md  devops_tools.md  first_research.md  spoon_devops.md  woowa_devops.md
StudyReviewNote/HadoopProject/: 200923_spark_tutorial.md  200923_spark_tutorial_2.md  201006_deploy_at_hadoop_cluster.md
StudyReviewNote/JavaProject/: 200904_word_count_logic.md  200922_apache_mapreduce_tutorial.md  201012_k_way_merge.md
StudyReviewNote/UdemyHadoop/: [section_1]Learn all the buzzwords! And install the Hortonworks Data Platform Sandbox_1.md  [section_1]Learn all the buzzwords! And install the Hortonworks Data Platform Sandbox_2.md  [section_2]Using_Hadoop's_Core_HDFS_and_MapReduce_1.md  [section_2]Using_Hadoop's_Core_HDFS_and_MapReduce_2.md
hadoop_project/: .gitignore  build.gradle  settings.gradle
hadoop_project/src/main/java/com/hadoop/project/hadoop_project/: WordCount.java  WordCountForDeploy.java  WordCountVer2.java
hadoop_project/src/main/java/com/hadoop/project/hadoop_project/twitter_project/: TwitterPost.java  TwitterWordCount.java
hadoop_project/src/main/java/com/hadoop/project/hadoop_project/twitter_project/extract_top_n_word_count/: ExtractTopN.java
hadoop_project/src/main/java/com/hadoop/project/hadoop_project/twitter_project/word_count/: TwitterPost.java  TwitterWordCount.java
hadoop_project/src/main/java/com/hadoop/project/hadoop_project/twitter_project/word_count_sorting/: WordCountPair.java  WordCountPartitioner.java  WordCountSorting.java
hadoop_project/twitter_data/input/: data1.txt
hadoop_project/twitter_data/output/: .part-r-00000.crc  part-r-00000
hadoop_project/twitter_word_count_sorting_data/input/: data1.txt  data2.txt
hadoop_project/twitter_word_count_sorting_data/output/: .part-r-00000.crc  final_output.txt  part-r-00000
hadoop_project/wordcount_data/input/: file1.txt  file2.txt
hadoop_project/wordcount_data/output/wordcount_ver1/: .part-r-00000.crc  part-r-00000
