plugins {
    id 'java'
}

group 'com.hadoop.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin
    implementation group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.0.2'
}
