plugins {
    id 'java'
}

group 'com.hadoop.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin
    implementation group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.0.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compile "org.projectlombok:lombok:1.18.8"
    annotationProcessor("org.projectlombok:lombok:1.18.8")
}
